{
  "name": "jqllib",
  "version": "0.3.0",
  "description": "Functions to generate Mixpanel JQL queries",
  "main": "lib/jql.js",
  "typings": "lib/jql",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blx/jqllib.git"
  },
  "author": "blx",
  "license": "ISC",
  "homepage": "https://github.com/blx/jqllib",
  "dependencies": {
    "@types/lodash": "^4.14.40",
    "moment": "^2.17.0"
  },
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "prepublish": "npm run build"
  }
}
